<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_botnav_kashar"
        android:icon="@drawable/ic_baseline_coronavirus_24"
        android:title="Kasus Covid"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_botnav_faskes"
        android:icon="@drawable/hospital"
        android:title="RS Rujukan Covid"
        app:showAsAction="ifRoom" />
</menu>